<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Face Memorizer</title>
  <script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js"></script>
  <script type="text/javascript" charset="utf-8" src="game.js"></script>
  <script type="text/javascript" charset="utf-8" src="game_data.json"></script>
  <script type="text/javascript">
    var game;
    var init_page = function() {
      game = new Game(3,4,game_data);
      game.plot_board($$('body')[0]);
      game.next_question();
      $('nojs').hide();
    }
  </script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body onload="init_page()" dir="rtl"">
  <h1 id="nojs">משחקון זה דורש Javascript על מנת לפעול</h1>
  <div class="template">
    <div class="gameboard">
      <h1 class="gametitle">מה שמותיהים של האנשים בתמונות?</h1>
      <form>
        <div class="question_area">
        </div>
        <div class="response_area">
          <input type="button" name="check_btn" value="האם צדקתי?"/>
          <input type="button" name="choice_btn" value="תן לי אופציות"/>
          <input type="button" name="next_btn" value="השאלה הבאה בבקשה"/>
        </div>
      </form>
    </div>
    <div class="questionboard">
      <img src="" "width="120" hight="150"/>
      <div class="input_div open_answer">
        <input type="text" name="" value=""/>
      </div>
      <p class="correct_answer">התשובה הנכונה היא 
      "<span class="correct_answer"></span>"</p>
      <div class="input_div choice_answer_area">
      </div>
    </div>    
    <div class="input_div choice_answer">
      <input type="radio" name="" id="" value=""/>
      <label for=""></label>
    </div>
  </div>
  <div class="license" dir="ltr"">
    Face Memorizer by <a href="mailto:barak.korren@gmail.com">Barak Korren</a>.
    <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/">Creative Commons GNU General Public License License</a>.
  <div>
</body>
</html>

